{
  "name": "youtube-ads-rewind-server",
  "version": "0.0.0",
  "description": "Extension backend",
  "author": "VChet",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "database": "mongod --bind_ip 127.0.0.1 --port 27017",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "moment": "^2.24.0",
    "mongoose": "^5.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1"
  }
}
